<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>18+ Adult Site</title>

<!-- ExoClick Verification -->
<meta name="6a97888e-site-verification" content="107b5fefddacce1f005067cf8b8bb670">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    margin:0;
    font-family:Arial, sans-serif;
    background:#000;
    color:#fff;
    text-align:center;
}
.box{
    margin-top:80px;
    padding:20px;
}
.btn{
    background:red;
    color:white;
    padding:15px 25px;
    text-decoration:none;
    display:inline-block;
    margin-top:20px;
    border-radius:6px;
    font-size:18px;
}
</style>
</head>

<body>
<div class="box">
    <h1>⚠️ 18+ ADULT CONTENT</h1>
    <p>This website contains adult material.</p>
    <p>Only for users above 18 years.</p>

    <a href="#" class="btn">I AM 18+ – ENTER</a>
</div>
</body>
</html>